<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
        
    <parent>
        <groupId>org.scijava</groupId>
        <artifactId>pom-scijava</artifactId>
        <version>37.0.0</version>
        <relativePath />
    </parent>
        
    <groupId>fr.cirb.orion</groupId>
    <artifactId>DAPI_PML</artifactId>
    <version>2.0.0</version>
    <packaging>jar</packaging>
    
    <name>DAPI_PML</name>
    <description>
        Detect DAPI nuclei with Cellpose
        Segment PML foci with DoG filtering + automatic thresholding
        Compute background noise as the median intensity of pixels outside nuclei
        For each nucleus, provide:
            - PML foci number, area and background-corrected intensity
            - PML diffuse signal (aka outside foci) background-corrected intensity
    </description>
    <url>https://github.com/orion-cirb/DAPI_PML</url>
    <inceptionYear>2023</inceptionYear>
    <organization>
        <name>orion-cirb</name>
        <url>http://orion-cirb.fr/</url>
    </organization>
    <licenses>
        <license>
            <name>None</name>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>hm</id>
            <name>Héloïse Monnet</name>
            <email>heloise.monnet@college-de-france.fr</email>
            <organization>CIRB, Collège de France</organization>
            <roles>
                    <role>developer</role>
            </roles>
      </developer>
    </developers>
    
    <contributors>
        <contributor>
            <name>Philippe Mailly</name>
            <email>philippe.mailly@college-de-france.fr</email>
            <properties><id>phm</id></properties>
        </contributor>
    </contributors>
    
    <mailingLists>
        <mailingList>
            <name>None</name>
        </mailingList>
    </mailingLists>
    
    <scm>
        <url>https://github.com/orion-cirb/DAPI_PML</url> 
    </scm>
    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/orion-cirb/DAPI_PML</url>
    </issueManagement>
    <ciManagement>
        <system>None</system>
    </ciManagement>
    
    <properties>
        <imagej.app.directory>/opt/Fiji.app/</imagej.app.directory>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <license.licenseName>None</license.licenseName>
        <license.copyrightOwners>None</license.copyrightOwners>
    </properties>
    
    <repositories>
        <repository>
            <id>scijava.public</id>
            <url>https://maven.scijava.org/content/groups/public</url>
        </repository>
    </repositories>
    
    <dependencies>
        <!-- 3D Image Suite -->
        <dependency>
            <groupId>org.framagit.mcib3d</groupId>
            <artifactId>mcib3d-core</artifactId>
            <version>4.1.7</version>		
        </dependency>
        <!-- CLIJ -->
        <dependency>
            <groupId>net.haesleinhuepf</groupId>
            <artifactId>clij2_</artifactId>
            <version>2.5.3.1</version>
        </dependency>
    </dependencies>
            
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copytoplugins</id>
                        <phase>install</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <copy todir="${imagej.app.directory}/plugins/CIRB" file="target/${project.build.finalName}.jar"/>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>